<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<link rel="stylesheet" href="css/main-style.css">
<title>Proxy</title>

</head>

<body>
    
    
    <div>
        <p>
            <b>Task1. Ошибка при чтении несуществующего свойства</b>
            <br>
            Обычно при чтении несуществующего свойства из объекта возвращается undefined.
            <br>
            Создайте прокси, который генерирует ошибку при попытке прочитать несуществующее свойство.
            <br>
            Это может помочь обнаружить программные ошибки пораньше.
            <br>
            Напишите функцию wrap(target), которая берёт объект target и возвращает прокси, добавляющий в него этот
            аспект функциональности.
        </p>
        <div class="task1">
            
        </div>
    </div>
    <hr>


    <div>
        <p>
            <b>Task2. Получение элемента массива с отрицательной позиции</b>
            <br>
            В некоторых языках программирования возможно получать элементы массива, используя отрицательные индексы, отсчитываемые с конца.
            <br>
            Другими словами, array[-N] – это то же, что и array[array.length - N].
            <br>
            Создайте прокси, который реализовывал бы такое поведение.
        </p>
        <div class="task2">
            
        </div>
    </div>
    <hr>

    <div>
        <p>
            <b>Task3. Создайте функцию makeObservable(target), которая делает объект «наблюдаемым», возвращая
                прокси.</b>
            <br>
            Другими словами, возвращаемый makeObservable объект аналогичен исходному, но также имеет метод
            observe(handler), который позволяет запускать handler при любом изменении свойств.
            <br>
            При изменении любого свойства вызывается handler(key, value) с именем и значением свойства.
        </p>
        <div class="task3">
            
        </div>
    </div>
    <hr>


    <script src="js/app.js" defer></script>
</body>

</html>